<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Currency_converter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="4aj-1Q-3hD">
                                <rect key="frame" x="26" y="323" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kL6-JI-fj4">
                                <rect key="frame" x="0.0" y="97" width="375" height="216"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFK-ib-j8h">
                                <rect key="frame" x="0.0" y="395" width="375" height="272"/>
                            </pickerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2oD-E3-UpM">
                                <rect key="frame" x="177" y="323" width="20" height="21"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите валюту, в которую хотите конвертировать" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lnx-Ov-JI0">
                                <rect key="frame" x="16" y="364" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите валюту" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtw-L4-cx8">
                                <rect key="frame" x="26" y="45" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4aj-1Q-3hD" secondAttribute="trailing" constant="10" id="6Oe-hm-oUr"/>
                            <constraint firstItem="Lnx-Ov-JI0" firstAttribute="top" secondItem="4aj-1Q-3hD" secondAttribute="bottom" constant="20" id="AQ4-Ky-yhu"/>
                            <constraint firstAttribute="trailing" secondItem="kL6-JI-fj4" secondAttribute="trailing" id="Ago-0u-cML"/>
                            <constraint firstItem="2oD-E3-UpM" firstAttribute="top" secondItem="kL6-JI-fj4" secondAttribute="bottom" constant="10" id="BbL-Fm-gk7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SFK-ib-j8h" secondAttribute="bottom" id="D0y-hy-hRs"/>
                            <constraint firstItem="4aj-1Q-3hD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GJf-iX-adU"/>
                            <constraint firstItem="kL6-JI-fj4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IIU-Xu-HFy"/>
                            <constraint firstItem="SFK-ib-j8h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LNh-e3-6Fr"/>
                            <constraint firstItem="Dtw-L4-cx8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="LjQ-NP-bUV"/>
                            <constraint firstItem="SFK-ib-j8h" firstAttribute="top" secondItem="Lnx-Ov-JI0" secondAttribute="bottom" constant="10" id="Upm-Xj-cGF"/>
                            <constraint firstItem="4aj-1Q-3hD" firstAttribute="top" secondItem="kL6-JI-fj4" secondAttribute="bottom" constant="10" id="VJD-c9-h2U"/>
                            <constraint firstItem="2oD-E3-UpM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W0o-Hs-ifQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dtw-L4-cx8" secondAttribute="trailing" constant="10" id="iYz-Iz-vmq"/>
                            <constraint firstItem="Dtw-L4-cx8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="lAs-vo-kXW"/>
                            <constraint firstItem="2oD-E3-UpM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oGT-lu-dw6"/>
                            <constraint firstItem="Lnx-Ov-JI0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oOD-iT-VJd"/>
                            <constraint firstItem="Lnx-Ov-JI0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rhW-lA-B0f"/>
                            <constraint firstItem="4aj-1Q-3hD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="xRx-FT-b4u"/>
                            <constraint firstAttribute="trailing" secondItem="SFK-ib-j8h" secondAttribute="trailing" id="zMZ-Ev-k3O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="2oD-E3-UpM" id="1da-Xx-DYP"/>
                        <outlet property="label" destination="4aj-1Q-3hD" id="ba3-wr-qNR"/>
                        <outlet property="pickerFrom" destination="kL6-JI-fj4" id="r3g-6f-6nf"/>
                        <outlet property="pickerTo" destination="SFK-ib-j8h" id="kav-Mf-4Vi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="103.89805097451276"/>
        </scene>
    </scenes>
</document>
